角色属性
毛毛
糖果/最大值2/6
威力/最大值2/7
速度/最大值5/8

阿莎
糖果/最大值2/6
威力/最大值2/7
速度/最大值5/8

悟空
糖果/最大值2/7
威力/最大值1/8
速度/最大值4/7

泰坦
糖果/最大值2/6
威力/最大值3/9
速度/最大值3/6

小倩
糖果/最大值1/5
威力/最大值1/9
速度/最大值5/7

春丽
糖果/最大值1/7
威力/最大值3/9
速度/最大值5/7

波波丽
糖果/最大值2/7
威力/最大值3/8
速度/最大值3/7

火影
糖果/最大值1/6
威力/最大值1/7
速度/最大值5/8

玛丽亚
糖果/最大值1/8
威力/最大值3/9
速度/最大值3/8

海王子
糖果/最大值1/7
威力/最大值1/6
速度/最大值5/8

伊丹
糖果/最大值1/6
威力/最大值1/6
速度/最大值5/8

克莉斯
糖果/最大值2/8
威力/最大值1/6
速度/最大值4/7

泰比
糖果/最大值2/8
威力/最大值1/5
速度/最大值3/6

多吉
糖果/最大值2/6
威力/最大值1/5
速度/最大值4/6

可乐
糖果/最大值2/8
威力/最大值3/7
速度/最大值4/6

哪吒
糖果/最大值1/7
威力/最大值2/6
速度/最大值5/8

丫丫
糖果/最大值1/8
威力/最大值3/9
速度/最大值4/8

乌拉拉
糖果/最大值2/7
威力/最大值3/9
速度/最大值4/8
